height: 15
width: 25
switches: 
  - x: 2
    y: 11
    switch_on :
      - action: open-gate
        x: 10
        y: 12
      - action: open-gate
        x: 10
        y: 11
      - action: open-gate
        x: 16
        y: 12
      - action: open-gate
        x: 16
        y: 11
      - action : disable
  - x: 7
    y: 12
    switch_on:
      - action: close-gate
        x: 20
        y: 2
      - action: disable
---                                                     
 v  g o g*     o  g* o
  ======================
↑      ^  |     |
↑ ^    *  | ↑   |      *
↑ =   v=   =↑E = xx→→→
↑ =x£↑ =  -=£=£=*   g  *
- =£ ↑£=   =====    = £x
  =v ↑ =      *       *
  = ↑↑ = ↑     --→→→→→ -
  =£↑↑*= ↑     ←←←←←-- ↓
  =*↑x = ↑             ↓
  = ↑  = ↑          ====
  = x  v =£         |***
  =    o       S  =oooo
  ==£===================
---